http {
   
    upstream all {
        server $ip_lead:80;
        server 10.0.2.15:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
