db_name=test_db
root_name=tester
root_pass=123
master_ip=192.168.0.9
worker_token=SWMTKN-1-2yt1m50r7p7wu0pdv9d77v1xvd1atqqi4ql4yz8ocxulcgvb5b-62og2n8w9akldwu9xrut1lpd2
manager_token=SWMTKN-1-2yt1m50r7p7wu0pdv9d77v1xvd1atqqi4ql4yz8ocxulcgvb5b-bgi4sds508rekzx4ri0fkf3ss
