ans_a1=                 # criar líder
ans_a2=                 # criar dados aleatórios
db_name=                # nome do banco de dados
root_name=              # nome do adminstrador
root_pass=              # senha do administrador
master_ip=              # ip do leader
n_rand_data=            # quantidade de dados aleatórios
n_cont=                 # número de containers do serviço
