ans_a1=y
ans_a2=y
db_name=test_db
root_name=tester
root_pass=123
master_ip=192.168.0.9
n_rand_data=5master_ip=192.168.0.9
worker_token=SWMTKN-1-079cngm3lc41pgj8gmq735xdsdrnd8c7emyunwhtk2wh9jt652-6cflw8otyvfxhs6t2uv9nnyec
manager_token=SWMTKN-1-079cngm3lc41pgj8gmq735xdsdrnd8c7emyunwhtk2wh9jt652-8stiqqb1l4nxgrfwhxm5rqrb8
