ans_a1=y                 # criar líder
ans_a2=y                 # criar dados aleatórios
db_name=test_db          # nome do banco de dados
root_name=tester         # nome do adminstrador
root_pass=123            # senha do administrador
master_ip=192.168.0.5    # ip do leader
n_rand_data=5            # quantidade de dados aleatórios
n_cont=5                 # número de containers do serviço
