http {   
    upstream all {
        # server worker_ip
    }
    server {
         listen 4500;
         location /var/lib/python {
              proxy_pass http://all/;
         }
    }
}
events { }
